### ISSUE TITLE
Memory leaks ReadConfig()

### ISSUE THREAD

**Issue by aenachescu** [aenachescu/PhiChat#8]
In the ReadConfig function (from Config.c) are memory leaks. These must resolved.

**Comment by JustBeYou** [comment]
I solved memory leaks from main function (from main.c), but there are still 4 memory leaks from LEX library.

```
littlewho@littlewho:~/Desktop/sourcecode/PhiChat$ valgrind --leak-check=full --show-leak-kinds=all ./phiChat server.config
==22465== Memcheck, a memory error detector
==22465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22465== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22465== Command: ./phiChat server.config
==22465== 
Initializing output mode...
2016:04:12 16:34:22 : Output mode was initialized successfully
2016:04:12 16:34:22 : Reading configuration file...
2016:04:12 16:34:22 : Configuration file is right


exit
exit
==22465== 
==22465== HEAP SUMMARY:
==22465==     in use at exit: 89,170 bytes in 4 blocks
==22465==   total heap usage: 25 allocs, 21 frees, 102,324 bytes allocated
==22465== 
==22465== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==22465==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22465==    by 0x402A5E: yyensure_buffer_stack (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x403217: yylex (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x4021BE: ReadConfig (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x40286B: main (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465== 
==22465== 72 bytes in 1 blocks are still reachable in loss record 2 of 4
==22465==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22465==    by 0x402D1C: yy_create_buffer (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x40323A: yylex (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x4021BE: ReadConfig (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x40286B: main (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465== 
==22465== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 4
==22465==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22465==    by 0x402D34: yy_create_buffer (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x40323A: yylex (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x4021BE: ReadConfig (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465==    by 0x40286B: main (in /home/littlewho/Desktop/sourcecode/PhiChat/phiChat)
==22465== 
==22465== 72,704 bytes in 1 blocks are still reachable in loss record 4 of 4
==22465==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22465==    by 0x6A2CE7F: pool (eh_alloc.cc:117)
==22465==    by 0x6A2CE7F: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==22465==    by 0x6A2CE7F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==22465==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==22465==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==22465==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==22465==    by 0x1: ???
==22465==    by 0xFFEFFFFF6: ???
==22465==    by 0xFFF000000: ???
==22465== 
==22465== LEAK SUMMARY:
==22465==    definitely lost: 0 bytes in 0 blocks
==22465==    indirectly lost: 0 bytes in 0 blocks
==22465==      possibly lost: 0 bytes in 0 blocks
==22465==    still reachable: 89,170 bytes in 4 blocks
==22465==         suppressed: 0 bytes in 0 blocks
==22465== 
==22465== For counts of detected and suppressed errors, rerun with: -v
==22465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by JustBeYou** [comment]
I solved the LEX memory leak too by using yylex_destroy function, but there is still a memory leak from standard library.

```
littlewho@littlewho:~/Desktop/sourcecode/PhiChat$ valgrind --leak-check=full --show-leak-kinds=all ./phiChat server.config
==22679== Memcheck, a memory error detector
==22679== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22679== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22679== Command: ./phiChat server.config
==22679== 
Initializing output mode...
2016:04:12 16:42:33 : Output mode was initialized successfully
2016:04:12 16:42:33 : Reading configuration file...
2016:04:12 16:42:33 : Configuration file is right
exit
exit
==22679== 
==22679== HEAP SUMMARY:
==22679==     in use at exit: 72,704 bytes in 1 blocks
==22679==   total heap usage: 25 allocs, 24 frees, 102,324 bytes allocated
==22679== 
==22679== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==22679==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22679==    by 0x6A2CE7F: pool (eh_alloc.cc:117)
==22679==    by 0x6A2CE7F: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==22679==    by 0x6A2CE7F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==22679==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==22679==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==22679==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==22679==    by 0x1: ???
==22679==    by 0xFFEFFFFF6: ???
==22679==    by 0xFFF000000: ???
==22679== 
==22679== LEAK SUMMARY:
==22679==    definitely lost: 0 bytes in 0 blocks
==22679==    indirectly lost: 0 bytes in 0 blocks
==22679==      possibly lost: 0 bytes in 0 blocks
==22679==    still reachable: 72,704 bytes in 1 blocks
==22679==         suppressed: 0 bytes in 0 blocks
==22679== 
==22679== For counts of detected and suppressed errors, rerun with: -v
==22679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
